# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 50791714
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: c587a32c-5ded-103d-9ba6-c5d7000d377c
creatorsName: cn=admin,cn=config
createTimestamp: 20230323174205Z
entryCSN: 20230323174205.943832Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230323174205Z
