# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8f55bce4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c58774d8-5ded-103d-9ba0-c5d7000d377c
creatorsName: cn=config
createTimestamp: 20230323174205Z
olcRootPW:: e1NTSEF9MENRaUVWYXhLeGJsZkRPT3JnSDZjdHlISXlDK0lqVUE=
entryCSN: 20230323174205.913250Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230323174205Z
