# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1df6f3d1
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c58770f0-5ded-103d-9b9f-c5d7000d377c
creatorsName: cn=config
createTimestamp: 20230323174205Z
entryCSN: 20230323174205.697014Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230323174205Z
