#Network configuration
#Take care of not having overlap with existing interfaces 
#and giving all the servers an IP in subnet range 
NetworkSubnet=172.30.0.0/24
#if modified change ./proxy/squid.conf
Gateway=172.30.0.1

#VPN configuration
VPNName=vpn 
ServerName=VPN.EXAMPLE.COM
Client=client
VPNIP=172.30.0.2
VPNPort=1194

#LDAP configuration
LDAPName=ldap
LDAPIP=172.30.0.3
LDAP_ORGANISATION="Your Organisation" 
LDAP_DOMAIN="example.com" 
LDAP_BASE_DN="dc=example,dc=com" 
LDAP_ADMIN_PASSWORD="admin_password" 
LDAP_CONFIG_PASSWORD="config_password"
LDAP_READONLY_USER="false"
#if changed modify ./ssh/ldap.conf

#rsyslog configuration
RsyslogIP=172.30.0.4 
#if IP changed modify ./rsysog.conf
RsyslogName=rsyslog

#website configuration
WebIP=172.30.0.5
WebName=web

#SSH configuration
SSHIP=172.30.0.6
SSHName=ssh

#SNORT configuration
SNORTName=snort

#Proxy configuration
ProxyIP=172.30.0.7
ProxyName=proxy
