# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")
# Load imfile module
module(load="imfile" PollingInterval="10")
input(type="imfile"
      File="/var/log/*"
      Tag="auth"
      Severity="info"
      Facility="local7")
input(type="imfile"
      File="/var/log/journal/*"
      Tag="auth"
      Severity="info"
      Facility="local7")

*.* @@172.30.0.4:514
*.* /var/log/logservice.log
