# /etc/rsyslog.conf

# Load modules
module(load="imuxsock")

# Set global options
#global {
#    workDirectory="/var/spool/rsyslog"
#    maxMessageSize="64k"
#}

# Set file and directory permissions
$ModLoad imfile
$InputFileName /var/log/service/*
$InputFileTag varlog
$InputFileStateFile stat-varlog
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
input(type="imfile" 
      File="/var/log/service/*" 
      Tag="service" 
      Severity="info" 
      Facility="local6" 
      )

if $programname == 'service' then @172.30.0.4:514

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# LDAP Server logs
if $syslogfacility-text == 'local4' and $msg contains 'slapd' then {
    action(type="omfile" file="/var/log/service/ldap2.log")
}
# SSH Server logs
if $programname == 'sshd' then {
    action(type="omfile" file="/var/log/service/sshd.log")
}
if $programname == 'snort' then {
    action(type="omfile" file="/var/log/service/snort4.log")
}
if $programname == 'squid' then {
    action(type="omfile" file="/var/log/service/squid.log")
}
if $programname == 'slapd' then {
    action(type="omfile" file="/var/log/service/slapd.log")
}
if $programname=='openvpn' then{
    action(type="omfile" file="/var/log/service/openvpn.log")
}
:syslogfacility-text, isequal, "shell" action(type="omfile" file="/var/log/service/bash.log")
auth.* /var/log/service/auth.log
authpriv.* /var/log/service/authpriv.log
# Remote logging for honeypot
$template RemoteLogs,"<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"
local6.* @172.30.0.4:514;RemoteLogs
local1.* /var/log/service/bash_commands.log
