# Default rsyslog configuration file
module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
module(load="imudp")    # provides UDP syslog reception
module(load="imtcp")    # provides TCP syslog reception
# Load imfile module
module(load="imfile" PollingInterval="10")

input(type="imudp" port="514")
input(type="imtcp" port="514")

# Use the default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Log all messages to the file /var/log/syslog.log
$template RemoteLogs,"/var/log/service/%FROMHOST-IP%-%$year%-%$month%-%$day%.log"
*.* ?RemoteLogs

# Stop processing log messages after writing them to the file
& stop
