[libdefaults]
    default_realm = EXAMPLE.COM
    default_tgs_enctypes = aes256-cts-hmac-sha1-96
    default_tkt_enctypes = aes256-cts-hmac-sha1-96
    dns_lookup_realm = false
    dns_lookup_kdc = false

[realms]
    EXAMPLE.COM = {
        kdc = 172.30.0.3
        admin_server = 172.30.0.3
    }

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
[logging]
    default = FILE:/var/log/krb5.log
