[realms]
    EXAMPLE.COM = {
        kdc_ports = 88
        admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
        database_name = /var/lib/krb5kdc/principal
        acl_file = /etc/krb5kdc/kadm5.acl
        key_stash_file = /etc/krb5kdc/stash
        kdc_listen = 88
        kadmind_listen = 749
    }

[logging]
    kdc = FILE:/var/log/kerberos/krb5kdc.log
    admin_server = FILE:/var/log/kerberos/kadmind.log
