# LDAP server URI
uri ldap://172.30.0.3:389

# Base DN for user search
base ou=users,dc=example,dc=com

# DN for the bind user (with read permissions)
binddn cn=admin,dc=example,dc=com

# Password for the bind user
bindpw admin_password

# LDAP version to use (default is 3)
ldap_version 3

# TLS options (if your LDAP server uses TLS, uncomment the following lines)
#ssl start_tls
#tls_cacertfile /path/to/your/cacert.pem

# The attribute used for querying the user
pam_login_attribute uid

# The attributes for retrieving information about the user
pam_filter objectClass=posixAccount

# The lookup attributes to be used (uid, cn, gidNumber, etc.)
nss_base_passwd ou=users,dc=example,dc=com?one
nss_base_shadow ou=users,dc=example,dc=com?one
#nss_base_group ou=groups,dc=example,dc=com?one
